<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  </head>
  <body>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Blog</li>
        <li>Contact us</li>
      </ul>
    </nav>
    <div class='container'>
      <img src="http://placehold.it/600x350">
      <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit.</p>
      <p>Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in ipsum id orci porta dapibus. Cras ultricies ligula sed magna dictum porta. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Donec sollicitudin molestie malesuada. Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Curabitur aliquet quam id dui posuere blandit.</p>
    </div>
  </body>
  <style>
    body{
      font-size: 18px;
      padding: 0;
      margin: 0;
      background: #fff;
    }
    nav{
      width: 100%;
      height: 10vh;
      background-color: #00897B;
      box-shadow: 3px 6px 9px #ccc;
    }
    nav ul{
      margin: 2.5vh 15px 0px;
      line-height: 5vh;
    }
    nav ul, nav li{
      display: inline-block;
      padding: 0px;
      margin-right: 0.5rem;
      color: white;
    }
    .container{
      max-width: 600px;
      padding: 0.5rem 1rem;
      margin: auto;
      max-height: 90vh;
      overflow-y: auto;
      overflow-x: hidden;
    }
    img{
      display: inline-block;
      max-width: 100%;
    }
  </style>
</html>
